# SEMProject2019

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/privacyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/privacyapp/: CheckSum.java  IPPacket.java  ListActivity.kt  MainActivity.kt  MyAlarmManager.kt  MyWarningListRecyclerViewAdapter.kt  NetworkActivityRecord.kt  NetworkAnalyzerVpnService.kt  NetworkUsageService.kt  PrivacyApp.kt  UDPPacket.java  WarningListFragment.kt  recyclerAdapter.kt
app/src/main/java/com/example/privacyapp/db/: AppDatabase.kt  Converters.kt  NetworkActivityRecordDao.kt  PrivacyWarningDao.kt  WarningDao.kt
app/src/main/java/com/example/privacyapp/model/: NetworkActivityRecord.kt  PrivacyWarning.kt  Warning.kt
app/src/main/java/com/example/privacyapp/service/: MyAlarmManager.kt  NetworkUsageService.kt  SyncWorker.kt  UploadWorker.kt
app/src/main/java/com/example/privacyapp/ui/: AppListAdapter.kt  AppListFragment.kt  AppResultReceiver.kt  MainActivity.kt  MainFragment.kt  MyPermissionRecyclerViewAdapter.kt  NetworkStatsViewModel.kt  NetworkUsageFragment.kt  NetworkViewAdapter.kt  PermissionFragment.kt  PermissionViewAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/example/privacyapp/ui/dummy/: DummyContent.kt
app/src/main/java/com/example/privacyapp/ui/fragment/: AppDetailFragment.kt  AppListFragment.kt  CreateWarningFragment.kt  MainFragment.kt  NetworkViewAdapter.kt  PermissionFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/privacyapp/ui/viewmodel/: AppViewModel.kt  IWarningViewModel.kt  WarningViewModel.kt
app/src/main/res/layout/: activity_list_activity.xml  activity_main.xml  app_list_item.xml  fragment_app_detail.xml  fragment_app_list.xml  fragment_create_warning.xml  fragment_main.xml  fragment_network_usage.xml  fragment_permission.xml  fragment_permission_list.xml  fragment_warninglist_list.xml  list_item.xml  navigation_header.xml  network_list_item.xml  permission_list_item.xml  toolbar_layout.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/privacyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
