<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/appListFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.privacyapp.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/appListFragment"
        android:name="com.example.privacyapp.ui.fragment.AppListFragment"
        android:label="fragment_app_list"
        tools:layout="@layout/fragment_app_list">
        <action
            android:id="@+id/action_appListFragment_to_networkUsageFragment"
            app:destination="@id/networkUsageFragment" />
    </fragment>

    <fragment
        android:id="@+id/networkUsageFragment"
        android:name="com.example.privacyapp.ui.fragment.AppDetailFragment"
        android:label="fragment_network_usage"
        tools:layout="@layout/fragment_app_detail">
        <action
            android:id="@+id/action_networkUsageFragment_to_permissionFragment"
            app:destination="@id/permissionFragment" />
    </fragment>

    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.example.privacyapp.ui.fragment.PermissionFragment"
        android:label="fragment_permission_list"
        tools:layout="@layout/fragment_permission" />

    <fragment
        android:id="@+id/createWarningFragment"
        android:name="com.example.privacyapp.ui.fragment.CreateWarningFragment"
        android:label="fragment_create_warning"
        tools:layout="@layout/fragment_create_warning" />
    <fragment
        android:id="@+id/warningListFragment"
        android:name="com.example.privacyapp.WarningListFragment"
        android:label="fragment_warninglist_list"
        tools:layout="@layout/fragment_warninglist_list" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.privacyapp.ui.fragment.SettingsFragment"
        android:label="SettingsFragment" />

</navigation>