<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/appListFragment">
    <fragment android:id="@+id/mainFragment" android:name="com.example.privacyapp.ui.MainFragment"
              android:label="fragment_main" tools:layout="@layout/fragment_main"/>
    <fragment android:id="@+id/appListFragment" android:name="com.example.privacyapp.ui.AppListFragment"
              android:label="fragment_app_list" tools:layout="@layout/fragment_app_list">
        <action android:id="@+id/action_appListFragment_to_networkUsageFragment"
                app:destination="@id/networkUsageFragment"/>
    </fragment>
    <fragment android:id="@+id/networkUsageFragment" android:name="com.example.privacyapp.ui.NetworkUsageFragment"
              android:label="fragment_network_usage" tools:layout="@layout/fragment_network_usage">
        <action android:id="@+id/action_networkUsageFragment_to_permissionFragment"
                app:destination="@id/permissionFragment"/>
    </fragment>
    <fragment android:id="@+id/permissionFragment" android:name="com.example.privacyapp.ui.PermissionFragment"
              android:label="fragment_permission_list" tools:layout="@layout/fragment_permission_list"/>
</navigation>